#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P12"  ;
NET "q1a"  LOC = "P18"  ;
NET "q1b"  LOC = "P19"  ;
NET "q1z"  LOC = "P20"  ;
NET "q2a"  LOC = "P21"  ;
NET "q2b"  LOC = "P22"  ;
NET "q2z"  LOC = "P23"  ;
NET "q3a"  LOC = "P27"  ;
NET "q3b"  LOC = "P28"  ;
NET "q3z"  LOC = "P29"  ;
NET "scl"  LOC = "P16"  ;
NET "sda"  LOC = "P14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
