<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jul 20 16:47:26 2016" Device="XC2C64A-7VQ44" Module="top" Stepping="0" Version="3"><Net IoT="none" NNm="FB3_6_Q" SNm="QuadDecoder2/rQuadZ_MC.Q"/><Net IoT="none" NNm="FB3_1_Q" SNm="QuadDecoder3/rQuadZ_MC.Q"/><Net IoT="none" NNm="FB3_15_I" SNm="QuadDecoder1/rQuadA&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_I" SNm="QuadDecoder1/rQuadB&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_11_I" SNm="QuadDecoder2/rQuadA&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_10_I" SNm="QuadDecoder2/rQuadB&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_3_I" SNm="QuadDecoder3/rQuadA&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_2_I" SNm="QuadDecoder3/rQuadB&lt;0&gt;_MC.D"/><Net IoT="in" Loc="FB1_3" NNm="Clk" SNm="Clk"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="FB3_PT10"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="QuadDecoder3/rQuadA&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="QuadDecoder1/rQuadB&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB3_PT11" SNm="FB3_PT11"/><Net IoT="none" NNm="FB3_PT20" SNm="FB3_PT20"/><Net IoT="none" NNm="FB4_PT10" SNm="FB4_PT10"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB3_PT12" SNm="FB3_PT12"/><Net IoT="none" NNm="FB3_PT21" SNm="FB3_PT21"/><Net IoT="none" NNm="FB4_PT11" SNm="FB4_PT11"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB3_PT13" SNm="QuadDecoder3/rQuadB&lt;0&gt;_MC.COMB"/><Net IoT="none" NNm="FB3_PT22" SNm="FB3_PT22"/><Net IoT="none" NNm="FB4_PT12" SNm="FB4_PT12"/><Net IoT="none" NNm="FB4_PT21" SNm="FB4_PT21"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="QuadDecoder2/rQuadB&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="Clear_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="QuadDecoder3/rQuadB&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB3_PT14" SNm="FB3_PT14"/><Net IoT="none" NNm="FB3_PT23" SNm="FB3_PT23"/><Net IoT="none" NNm="FB4_PT13" SNm="FB4_PT13"/><Net IoT="none" NNm="FB4_PT22" SNm="FB4_PT22"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB3_PT15" SNm="FB3_PT15"/><Net IoT="none" NNm="FB3_PT24" SNm="FB3_PT24"/><Net IoT="none" NNm="FB4_PT14" SNm="FB4_PT14"/><Net IoT="none" NNm="FB4_PT23" SNm="FB4_PT23"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB2_PT44" SNm="FB2_PT44"/><Net IoT="none" NNm="FB3_PT16" SNm="QuadDecoder3/rQuadA&lt;0&gt;_MC.COMB"/><Net IoT="none" NNm="FB3_PT25" SNm="FB3_PT25"/><Net IoT="none" NNm="FB4_PT15" SNm="FB4_PT15"/><Net IoT="none" NNm="FB4_PT24" SNm="FB4_PT24"/><Net IoT="none" NNm="FB1_3_I" SNm="Clk_II/UIM"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="QuadDecoder2/rQuadA&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB2_PT45" SNm="FB2_PT45"/><Net IoT="none" NNm="FB3_PT17" SNm="FB3_PT17"/><Net IoT="none" NNm="FB3_PT26" SNm="FB3_PT26"/><Net IoT="none" NNm="FB4_PT16" SNm="FB4_PT16"/><Net IoT="none" NNm="FB4_PT25" SNm="FB4_PT25"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB2_PT46" SNm="FB2_PT46"/><Net IoT="none" NNm="FB3_PT18" SNm="FB3_PT18"/><Net IoT="none" NNm="FB3_PT27" SNm="FB3_PT27"/><Net IoT="none" NNm="FB4_PT17" SNm="FB4_PT17"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="FB2_PT38"/><Net IoT="none" NNm="FB3_PT19" SNm="FB3_PT19"/><Net IoT="none" NNm="FB3_PT28" SNm="FB3_PT28"/><Net IoT="none" NNm="FB3_PT37" SNm="QuadDecoder2/rQuadB&lt;0&gt;_MC.COMB"/><Net IoT="none" NNm="FB4_PT18" SNm="FB4_PT18"/><Net IoT="none" NNm="FB1_PT49" SNm="QuadDecoder1/rQuadA&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB3_PT29" SNm="FB3_PT29"/><Net IoT="none" NNm="FB4_PT19" SNm="FB4_PT19"/><Net IoT="in" Loc="FB4_15" NNm="SCLK" SNm="SCLK"/><Net IoT="none" NNm="FB4_PT49" SNm="FB4_PT49"/><Net IoT="none" NNm="FB2_9_Q" SNm="Found1_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="Found2_MC.Q"/><Net IoT="none" NNm="FB2_3_Q" SNm="Found3_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="Wire/rQ&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="Wire/rQ&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_5_Q" SNm="Wire/rQ&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_4_Q" SNm="Wire/rQ&lt;3&gt;_MC.Q"/><Net IoT="out" Loc="FB4_14" NNm="MISO" SNm="MISO"/><Net IoT="none" NNm="FB4_16_Q" SNm="Wire/rQ&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB4_15_I" SNm="Wire/rSCLK_MC.D"/><Net IoT="none" NNm="FB4_12_Q" SNm="Wire/rQ&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB4_10_Q" SNm="Wire/rQ&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_Q" SNm="Wire/rQ&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB4_8_Q" SNm="Wire/rQ&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB4_6_Q" SNm="Wire/rQ&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_OR" SNm="Wire/rQ&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="Wire/rQ&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_1_OR" SNm="Wire/rQ&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="N_PZ_265"/><Net IoT="none" NNm="FB2_2_OR" SNm="Count3&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="N_PZ_259"/><Net IoT="none" NNm="FB2_3_OR" SNm="Found3_MC.D"/><Net IoT="none" NNm="FB2_4_OR" SNm="Found2_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="Count3&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_4_OR" SNm="Wire/rQ&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="Count3&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_5_OR" SNm="Wire/rQ&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="Count3&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="Count2&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_OR" SNm="Wire/rQ&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB4_6_OR" SNm="Wire/rQ&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_OR" SNm="Found1_MC.D"/><Net IoT="none" NNm="FB3_8_OR" SNm="Wire/rQ&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_OR" SNm="Wire/rQ&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB4_8_OR" SNm="Wire/rQ&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_OR" SNm="Wire/rQ&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_1_Q" SNm="Wire/rQ&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB3_7_Q" SNm="Wire/rQ&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB4_15_Q" SNm="Wire/rSCLK_MC.Q"/><Net IoT="none" NNm="FB3_8_Q" SNm="Wire/rQ&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB3_9_Q" SNm="Wire/rQ&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="Wire/rQ&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB3_16_Q" SNm="Wire/rQ&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB3_4_MC_CLK" SNm="FB3_4_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="N_PZ_263"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="N_PZ_262"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="Count2&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB4_6_MC_CLK" SNm="FB4_6_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="N_PZ_261"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="Count1&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="N_PZ_260"/><Net IoT="none" NNm="FB2_12_OR" SNm="Count2&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_9_MC_CLK" SNm="FB3_9_MC_CLK"/><Net IoT="none" NNm="FB4_8_MC_CLK" SNm="FB4_8_MC_CLK"/><Net IoT="none" NNm="FB4_10_OR" SNm="Wire/rQ&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="Count2&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB2_14_OR" SNm="Count1&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_13_OR" SNm="Wire/rQ&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB4_12_OR" SNm="Wire/rQ&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="N_PZ_258"/><Net IoT="none" NNm="FB2_15_OR" SNm="Count1&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="Count1&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB4_14_OR" SNm="MISO_MC.D"/><Net IoT="none" NNm="FB3_16_OR" SNm="Wire/rQ&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB4_16_OR" SNm="Wire/rQ&lt;4&gt;_MC.D"/><Net IoT="in" Loc="FB4_11" NNm="Seek" SNm="Seek"/><Net IoT="none" NNm="FB3_15_Q" SNm="QuadDecoder1/rQuadA&lt;0&gt;_MC.Q"/><Net IoT="in" Loc="FB4_13" NNm="LE" SNm="LE"/><Net IoT="none" NNm="FB3_11_Q" SNm="QuadDecoder2/rQuadA&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="QuadDecoder1/rQuadB&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="QuadDecoder1/rQuadA&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_3_Q" SNm="QuadDecoder3/rQuadA&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_10_Q" SNm="QuadDecoder2/rQuadB&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="QuadDecoder2/rQuadA&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="QuadDecoder1/rQuadB&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB3_2_Q" SNm="QuadDecoder3/rQuadB&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="QuadDecoder3/rQuadA&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="QuadDecoder2/rQuadB&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="QuadDecoder3/rQuadB&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_I" SNm="Seek_II/UIM"/><Net IoT="none" NNm="FB4_13_I" SNm="Wire/rLE_MC.D"/><Net IoT="none" NNm="FB2_10_MC_CLK" SNm="FB2_10_MC_CLK"/><Net IoT="none" NNm="FB2_11_MC_CLK" SNm="FB2_11_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB4_10_MC_CLK" SNm="FB4_10_MC_CLK"/><Net IoT="none" NNm="FB4_14_Q" SNm="MISO_MC.Q"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB4_12_MC_CLK" SNm="FB4_12_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB4_13_MC_CLK" SNm="FB4_13_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB4_15_MC_CLK" SNm="FB4_15_MC_CLK"/><Net IoT="none" NNm="FB4_16_MC_CLK" SNm="FB4_16_MC_CLK"/><Net IoT="in" Loc="FB3_15" NNm="Q1A" SNm="Q1A"/><Net IoT="in" Loc="FB3_14" NNm="Q1B" SNm="Q1B"/><Net IoT="in" Loc="FB3_11" NNm="Q2A" SNm="Q2A"/><Net IoT="in" Loc="FB3_10" NNm="Q2B" SNm="Q2B"/><Net IoT="in" Loc="FB3_3" NNm="Q3A" SNm="Q3A"/><Net IoT="in" Loc="FB3_2" NNm="Q3B" SNm="Q3B"/><Net IoT="none" NNm="FB4_13_Q" SNm="Wire/rLE_MC.Q"/><Net IoT="in" Loc="FB3_12" NNm="Q1Z" SNm="Q1Z"/><Net IoT="in" Loc="FB3_6" NNm="Q2Z" SNm="Q2Z"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="in" Loc="FB3_1" NNm="Q3Z" SNm="Q3Z"/><Net IoT="none" NNm="FB2_11_Q" SNm="Count1&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="Count2&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="Count1&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="Count3&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_12_Q" SNm="Count2&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="Count1&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="Clear_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="Count3&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_10_Q" SNm="Count2&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="Count1&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_I" SNm="QuadDecoder1/rQuadZ_MC.D"/><Net IoT="none" NNm="FB2_5_Q" SNm="Count3&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="Count2&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_6_I" SNm="QuadDecoder2/rQuadZ_MC.D"/><Net IoT="none" NNm="FB2_2_Q" SNm="Count3&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_1_I" SNm="QuadDecoder3/rQuadZ_MC.D"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB3_PT4" SNm="FOOBAR3__ctinst/4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_PT6" SNm="FB3_PT6"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_PT7" SNm="FB3_PT7"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_PT8" SNm="FB3_PT8"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB3_PT9" SNm="FB3_PT9"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Net IoT="none" NNm="FB3_12_Q" SNm="QuadDecoder1/rQuadZ_MC.Q"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_13_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB4_15_Q"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_13_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB4_15_I"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB4_15_I"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB3_3_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB3_11_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_13_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB3_2_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT19"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT16"/></Or></Mc><Mc Nm="FB1_3"><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_OR"/></FbMux><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="Clk"/><OPort NNm="FB1_3_I"/></InBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT14"/></Or></Mc><Mc Nm="FB1_4"><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_OR"/></FbMux><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_OR"/></FbMux><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT12"/></Or></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_OR"/></FbMux><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_OR"/></FbMux><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_OR"/></FbMux><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT5"/></Or></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB1_11_OR"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB3_PT16"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB1_13_OR"/><IPort NNm="FB1_10_OR"/><IPort NNm="FB3_PT37"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT35" PtT="XBR_A"><OPort NNm="FB2_PT35"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT36" PtT="XBR_B"><OPort NNm="FB2_PT36"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT38" PtT="XBR_A"><OPort NNm="FB2_PT38"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT39" PtT="XBR_B"><OPort NNm="FB2_PT39"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT41" PtT="XBR_A"><OPort NNm="FB2_PT41"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT42" PtT="XBR_B"><OPort NNm="FB2_PT42"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_12_OR"/><IPort NNm="FB1_16_OR"/><IPort NNm="FB3_PT13"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB4_15_I"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB2_PT44" PtT="XBR_A"><OPort NNm="FB2_PT44"/><IPort NNm="FB4_15_I"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB2_PT45" PtT="XBR_B"><OPort NNm="FB2_PT45"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB2_PT46" PtT="XBR_C"><OPort NNm="FB2_PT46"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB1_3_OR"/></LbT><Mc Nm="FB2_1"><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_1_OR" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_1_OR"><OPort NNm="FB2_1_OR"/><IPort NNm="FB2_PT45"/><IPort NNm="FB2_PT46"/><IPort NNm="FB2_PT44"/><IPort NNm="FB2_PT43"/></Or></Mc><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_PT41"/><IPort NNm="FB2_PT42"/></Or></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT17"/></Or></Mc><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT15"/></Or></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT37"/><IPort NNm="FB2_PT38"/><IPort NNm="FB2_PT39"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT34"/><IPort NNm="FB2_PT35"/><IPort NNm="FB2_PT36"/></Or></Mc><Mc Nm="FB2_7"><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT31"/><IPort NNm="FB2_PT32"/><IPort NNm="FB2_PT33"/></Or></Mc><Mc Nm="FB2_8"><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT28"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT29"/></Or></Mc><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT13"/></Or></Mc><Mc Nm="FB2_10"><ClkMux Nm="FB2_10_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_10_MC_CLK"/></ClkMux><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_Q"/></FbMux><DFlop Nm="FB2_10_FF"><FlopPort NNm="FB2_10_OR" Port="D"/><FlopPort NNm="FB2_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT26"/></Or></Mc><Mc Nm="FB2_11"><ClkMux Nm="FB2_11_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_11_MC_CLK"/></ClkMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_Q"/></FbMux><DFlop Nm="FB2_11_FF"><FlopPort NNm="FB2_11_OR" Port="D"/><FlopPort NNm="FB2_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT12"/></Or></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT23"/></Or></Mc><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT6"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT2"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT6" PtT="XBR_CT"><OPort NNm="FB3_PT6"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT7" PtT="XBR_CT"><OPort NNm="FB3_PT7"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT8" PtT="XBR_A"><OPort NNm="FB3_PT8"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT9" PtT="XBR_B"><OPort NNm="FB3_PT9"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT11" PtT="XBR_A"><OPort NNm="FB3_PT11"/><IPort NNm="FB3_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT12" PtT="XBR_B"><OPort NNm="FB3_PT12"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB3_1_Q"/></LbT><LbT Nm="FB3_PT14" PtT="XBR_A"><OPort NNm="FB3_PT14"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT15" PtT="XBR_B"><OPort NNm="FB3_PT15"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB3_PT17" PtT="XBR_A"><OPort NNm="FB3_PT17"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT18" PtT="XBR_B"><OPort NNm="FB3_PT18"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT20" PtT="XBR_A"><OPort NNm="FB3_PT20"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT21" PtT="XBR_B"><OPort NNm="FB3_PT21"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT23" PtT="XBR_A"><OPort NNm="FB3_PT23"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT24" PtT="XBR_B"><OPort NNm="FB3_PT24"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT26" PtT="XBR_A"><OPort NNm="FB3_PT26"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT27" PtT="XBR_B"><OPort NNm="FB3_PT27"/><IPort NNm="FB4_15_I"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT29" PtT="XBR_A"><OPort NNm="FB3_PT29"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB3_6_Q"/></LbT><Mc Nm="FB3_1"><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><FbMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/></FbMux><FbMux Nm="FB3_1_P"><IPort NNm="FB3_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="Q3Z"/><OPort NNm="FB3_1_I"/></InBuf><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_1_I" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_2"><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_2_I"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_PT13"/></FbMux><FbMux Nm="FB3_2_P"><IPort NNm="FB3_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="Q3B"/><OPort NNm="FB3_2_I"/></InBuf><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_2_I" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_3_I"/></XorMux><FbMux Nm="FB3_3_N"><IPort NNm="FB3_PT16"/></FbMux><FbMux Nm="FB3_3_P"><IPort NNm="FB3_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="Q3A"/><OPort NNm="FB3_3_I"/></InBuf><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_3_I" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_4"><ClkMux Nm="FB3_4_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_4_MC_CLK"/></ClkMux><FbMux Nm="FB3_4_N"><IPort NNm="FB3_4_Q"/></FbMux><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_4_OR" Port="D"/><FlopPort NNm="FB3_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_4_OR"><OPort NNm="FB3_4_OR"/><IPort NNm="FB3_PT28"/><IPort NNm="FB3_PT29"/><IPort NNm="FB3_PT26"/><IPort NNm="FB3_PT27"/></Or></Mc><Mc Nm="FB3_5"><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_5_OR" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_5_OR"><OPort NNm="FB3_5_OR"/><IPort NNm="FB3_PT24"/><IPort NNm="FB3_PT25"/><IPort NNm="FB3_PT22"/><IPort NNm="FB3_PT23"/></Or></Mc><Mc Nm="FB3_6"><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="Q2Z"/><OPort NNm="FB3_6_I"/></InBuf><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_6_I" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_7_OR" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_7_OR"><OPort NNm="FB3_7_OR"/><IPort NNm="FB3_PT20"/><IPort NNm="FB3_PT21"/><IPort NNm="FB3_PT18"/><IPort NNm="FB3_PT19"/></Or></Mc><Mc Nm="FB3_8"><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_8_OR" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_8_OR"><OPort NNm="FB3_8_OR"/><IPort NNm="FB3_PT15"/><IPort NNm="FB3_PT17"/><IPort NNm="FB3_PT12"/><IPort NNm="FB3_PT14"/></Or></Mc><Mc Nm="FB3_9"><ClkMux Nm="FB3_9_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_9_MC_CLK"/></ClkMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_9_Q"/></FbMux><DFlop Nm="FB3_9_FF"><FlopPort NNm="FB3_9_OR" Port="D"/><FlopPort NNm="FB3_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_9_OR"><OPort NNm="FB3_9_OR"/><IPort NNm="FB3_PT10"/><IPort NNm="FB3_PT11"/><IPort NNm="FB3_PT8"/><IPort NNm="FB3_PT9"/></Or></Mc><Mc Nm="FB3_10"><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><XorMux Nm="FB3_10_AND"><IPort NNm="FB3_10_I"/></XorMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_PT37"/></FbMux><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_10_I"><IPort NNm="Q2B"/><OPort NNm="FB3_10_I"/></InBuf><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_10_I" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_11"><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="Q2A"/><OPort NNm="FB3_11_I"/></InBuf><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_11_I" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_12"><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_12_I"><IPort NNm="Q1Z"/><OPort NNm="FB3_12_I"/></InBuf><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_12_I" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_13"><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_13_OR" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_13_OR"><OPort NNm="FB3_13_OR"/><IPort NNm="FB3_PT6"/><IPort NNm="FB3_PT7"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT5"/></Or></Mc><Mc Nm="FB3_14"><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="Q1B"/><OPort NNm="FB3_14_I"/></InBuf><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_14_I" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_15"><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_15_I"><IPort NNm="Q1A"/><OPort NNm="FB3_15_I"/></InBuf><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_15_I" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_16"><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB3_PT4"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_16_OR" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB3_16_OR"><OPort NNm="FB3_16_OR"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT1"/></Or></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB4_16_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT8" PtT="XBR_A"><OPort NNm="FB4_PT8"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT9" PtT="XBR_B"><OPort NNm="FB4_PT9"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT10" PtT="XBR_C"><OPort NNm="FB4_PT10"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT11" PtT="XBR_A"><OPort NNm="FB4_PT11"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT12" PtT="XBR_B"><OPort NNm="FB4_PT12"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT13" PtT="XBR_C"><OPort NNm="FB4_PT13"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB2_10_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT14" PtT="XBR_A"><OPort NNm="FB4_PT14"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT15" PtT="XBR_B"><OPort NNm="FB4_PT15"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT16" PtT="XBR_C"><OPort NNm="FB4_PT16"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT17" PtT="XBR_A"><OPort NNm="FB4_PT17"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_8_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT18" PtT="XBR_B"><OPort NNm="FB4_PT18"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT19" PtT="XBR_C"><OPort NNm="FB4_PT19"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT20" PtT="XBR_A"><OPort NNm="FB4_PT20"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT21" PtT="XBR_B"><OPort NNm="FB4_PT21"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_11_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT22" PtT="XBR_C"><OPort NNm="FB4_PT22"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT23" PtT="XBR_A"><OPort NNm="FB4_PT23"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB4_15_Q"/></LbT><LbT Nm="FB4_PT24" PtT="XBR_B"><OPort NNm="FB4_PT24"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT25" PtT="XBR_C"><OPort NNm="FB4_PT25"/><IPort NNm="FB4_6_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB4_PT49" PtT="XBR_C"><OPort NNm="FB4_PT49"/><IPort NNm="FB4_15_I"/><IPort NNm="FB4_15_Q"/></LbT><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"><ClkMux Nm="FB4_6_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_6_MC_CLK"/></ClkMux><FbMux Nm="FB4_6_N"><IPort NNm="FB4_6_Q"/></FbMux><DFlop Nm="FB4_6_FF"><FlopPort NNm="FB4_6_OR" Port="D"/><FlopPort NNm="FB4_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_6_OR"><OPort NNm="FB4_6_OR"/><IPort NNm="FB4_PT24"/><IPort NNm="FB4_PT25"/><IPort NNm="FB4_PT22"/><IPort NNm="FB4_PT23"/></Or></Mc><Mc Nm="FB4_7"/><Mc Nm="FB4_8"><ClkMux Nm="FB4_8_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_8_MC_CLK"/></ClkMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/></FbMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_8_OR" Port="D"/><FlopPort NNm="FB4_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_8_OR"><OPort NNm="FB4_8_OR"/><IPort NNm="FB4_PT20"/><IPort NNm="FB4_PT21"/><IPort NNm="FB4_PT18"/><IPort NNm="FB4_PT19"/></Or></Mc><Mc Nm="FB4_9"><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_9_OR" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_9_OR"><OPort NNm="FB4_9_OR"/><IPort NNm="FB4_PT16"/><IPort NNm="FB4_PT17"/><IPort NNm="FB4_PT14"/><IPort NNm="FB4_PT15"/></Or></Mc><Mc Nm="FB4_10"><ClkMux Nm="FB4_10_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_10_MC_CLK"/></ClkMux><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/></FbMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_10_OR" Port="D"/><FlopPort NNm="FB4_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT12"/><IPort NNm="FB4_PT13"/><IPort NNm="FB4_PT10"/><IPort NNm="FB4_PT11"/></Or></Mc><Mc Nm="FB4_11"><FbMux Nm="FB4_11_P"><IPort NNm="FB4_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_11_I"><IPort NNm="Seek"/><OPort NNm="FB4_11_I"/></InBuf></Mc><Mc Nm="FB4_12"><ClkMux Nm="FB4_12_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_12_MC_CLK"/></ClkMux><FbMux Nm="FB4_12_N"><IPort NNm="FB4_12_Q"/></FbMux><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_12_OR" Port="D"/><FlopPort NNm="FB4_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_12_OR"><OPort NNm="FB4_12_OR"/><IPort NNm="FB4_PT8"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT6"/><IPort NNm="FB4_PT7"/></Or></Mc><Mc Nm="FB4_13"><ClkMux Nm="FB4_13_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_13_MC_CLK"/></ClkMux><FbMux Nm="FB4_13_N"><IPort NNm="FB4_13_Q"/></FbMux><FbMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_13_I"><IPort NNm="LE"/><OPort NNm="FB4_13_I"/></InBuf><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_13_I" Port="D"/><FlopPort NNm="FB4_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_14"><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_14_I"><IPort NNm="MISO"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_14_O"><IPort NNm="FB4_14_Q"/><OPort NNm="MISO"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_14_OR" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB4_PT49" Port="CE"/></DFlop><Or Nm="FB4_14_OR"><OPort NNm="FB4_14_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_15"><ClkMux Nm="FB4_15_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_15_MC_CLK"/></ClkMux><FbMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/></FbMux><FbMux Nm="FB4_15_P"><IPort NNm="FB4_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_15_I"><IPort NNm="SCLK"/><OPort NNm="FB4_15_I"/></InBuf><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_15_I" Port="D"/><FlopPort NNm="FB4_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_16"><ClkMux Nm="FB4_16_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_16_MC_CLK"/></ClkMux><FbMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/></FbMux><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_16_OR" Port="D"/><FlopPort NNm="FB4_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_16_OR"><OPort NNm="FB4_16_OR"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT2"/></Or></Mc></Lb></Document>
