MDF Database:  version 1.0
MDF_INFO | top | XC2C64A-7-VQ44
MACROCELL | 3 | 13 | MISO_MC
ATTRIBUTES | 142869314 | 0
INPUTS | 3 | Wire/rQ<15>  | SCLK  | Wire/rSCLK
INPUTMC | 2 | 2 | 15 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MISO := Wire/rQ<15>;	// (1 pt, 1 inp)
    MISO.CLK = Clk;	// CTC	(1 pt, 1 inp)
    MISO.CE = SCLK & !Wire/rSCLK;	// (1 pt, 2 inp)

MACROCELL | 2 | 15 | Wire/rQ<15>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 15 | 3 | 13
INPUTS | 5 | Wire/rQ<15>  | N_PZ_265  | SCLK  | Wire/rQ<14>  | Wire/rSCLK
INPUTMC | 4 | 2 | 15 | 0 | 2 | 2 | 12 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Wire/rQ<15>.T := Wire/rQ<15> & N_PZ_265
	# Wire/rQ<15> & SCLK & !Wire/rQ<14> & !Wire/rSCLK
	# !Wire/rQ<15> & SCLK & Wire/rQ<14> & !Wire/rSCLK;	// (3 pt, 5 inp)
    Wire/rQ<15>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 12 | Wire/rQ<14>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 12 | 2 | 15
INPUTS | 6 | Wire/rQ<14>  | N_PZ_265  | Found1  | SCLK  | Wire/rQ<13>  | Wire/rSCLK
INPUTMC | 5 | 2 | 12 | 0 | 2 | 1 | 8 | 2 | 8 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<14>.T := Wire/rQ<14> & N_PZ_265 & !Found1
	# !Wire/rQ<14> & N_PZ_265 & Found1
	# SCLK & Wire/rQ<14> & !Wire/rQ<13> & !Wire/rSCLK
	# SCLK & !Wire/rQ<14> & Wire/rQ<13> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<14>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 8 | Wire/rQ<13>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 8 | 2 | 12
INPUTS | 6 | Wire/rQ<13>  | N_PZ_265  | Found2  | SCLK  | Wire/rQ<12>  | Wire/rSCLK
INPUTMC | 5 | 2 | 8 | 0 | 2 | 1 | 3 | 2 | 7 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<13>.T := Wire/rQ<13> & N_PZ_265 & !Found2
	# !Wire/rQ<13> & N_PZ_265 & Found2
	# SCLK & Wire/rQ<13> & !Wire/rQ<12> & !Wire/rSCLK
	# SCLK & !Wire/rQ<13> & Wire/rQ<12> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<13>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 7 | Wire/rQ<12>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 7 | 2 | 8
INPUTS | 6 | Wire/rQ<12>  | N_PZ_265  | Found3  | SCLK  | Wire/rQ<11>  | Wire/rSCLK
INPUTMC | 5 | 2 | 7 | 0 | 2 | 1 | 2 | 2 | 6 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<12>.T := Wire/rQ<12> & N_PZ_265 & !Found3
	# !Wire/rQ<12> & N_PZ_265 & Found3
	# SCLK & Wire/rQ<12> & !Wire/rQ<11> & !Wire/rSCLK
	# SCLK & !Wire/rQ<12> & Wire/rQ<11> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<12>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 6 | Wire/rQ<11>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 6 | 2 | 7
INPUTS | 6 | Wire/rQ<11>  | N_PZ_265  | Count1<3>  | SCLK  | Wire/rQ<10>  | Wire/rSCLK
INPUTMC | 5 | 2 | 6 | 0 | 2 | 1 | 15 | 1 | 0 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<11>.T := Wire/rQ<11> & N_PZ_265 & !Count1<3>
	# !Wire/rQ<11> & N_PZ_265 & Count1<3>
	# SCLK & Wire/rQ<11> & !Wire/rQ<10> & !Wire/rSCLK
	# SCLK & !Wire/rQ<11> & Wire/rQ<10> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<11>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 0 | Wire/rQ<10>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 0 | 2 | 6
INPUTS | 6 | Wire/rQ<10>  | N_PZ_265  | Count1<2>  | SCLK  | Wire/rQ<9>  | Wire/rSCLK
INPUTMC | 5 | 1 | 0 | 0 | 2 | 1 | 14 | 3 | 5 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<10>.T := Wire/rQ<10> & N_PZ_265 & !Count1<2>
	# !Wire/rQ<10> & N_PZ_265 & Count1<2>
	# SCLK & Wire/rQ<10> & !Wire/rQ<9> & !Wire/rSCLK
	# SCLK & !Wire/rQ<10> & Wire/rQ<9> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<10>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 5 | Wire/rQ<9>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 5 | 1 | 0
INPUTS | 6 | Wire/rQ<9>  | N_PZ_265  | Count1<1>  | SCLK  | Wire/rQ<8>  | Wire/rSCLK
INPUTMC | 5 | 3 | 5 | 0 | 2 | 1 | 13 | 3 | 7 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<9>.T := Wire/rQ<9> & N_PZ_265 & !Count1<1>
	# !Wire/rQ<9> & N_PZ_265 & Count1<1>
	# SCLK & Wire/rQ<9> & !Wire/rQ<8> & !Wire/rSCLK
	# SCLK & !Wire/rQ<9> & Wire/rQ<8> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<9>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 7 | Wire/rQ<8>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 7 | 3 | 5
INPUTS | 6 | Wire/rQ<8>  | N_PZ_265  | Count1<0>  | SCLK  | Wire/rQ<7>  | Wire/rSCLK
INPUTMC | 5 | 3 | 7 | 0 | 2 | 1 | 10 | 3 | 8 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<8>.T := Wire/rQ<8> & N_PZ_265 & !Count1<0>
	# !Wire/rQ<8> & N_PZ_265 & Count1<0>
	# SCLK & Wire/rQ<8> & !Wire/rQ<7> & !Wire/rSCLK
	# SCLK & !Wire/rQ<8> & Wire/rQ<7> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<8>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 8 | Wire/rQ<7>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 7
INPUTS | 6 | Wire/rQ<7>  | N_PZ_265  | Count2<3>  | SCLK  | Wire/rQ<6>  | Wire/rSCLK
INPUTMC | 5 | 3 | 8 | 0 | 2 | 1 | 7 | 3 | 9 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<7>.T := Wire/rQ<7> & N_PZ_265 & !Count2<3>
	# !Wire/rQ<7> & N_PZ_265 & Count2<3>
	# SCLK & Wire/rQ<7> & !Wire/rQ<6> & !Wire/rSCLK
	# SCLK & !Wire/rQ<7> & Wire/rQ<6> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<7>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 9 | Wire/rQ<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 9 | 3 | 8
INPUTS | 6 | Wire/rQ<6>  | N_PZ_265  | Count2<2>  | SCLK  | Wire/rQ<5>  | Wire/rSCLK
INPUTMC | 5 | 3 | 9 | 0 | 2 | 1 | 9 | 3 | 11 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<6>.T := Wire/rQ<6> & N_PZ_265 & !Count2<2>
	# !Wire/rQ<6> & N_PZ_265 & Count2<2>
	# SCLK & Wire/rQ<6> & !Wire/rQ<5> & !Wire/rSCLK
	# SCLK & !Wire/rQ<6> & Wire/rQ<5> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<6>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 11 | Wire/rQ<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 11 | 3 | 9
INPUTS | 6 | Wire/rQ<5>  | N_PZ_265  | Count2<1>  | SCLK  | Wire/rQ<4>  | Wire/rSCLK
INPUTMC | 5 | 3 | 11 | 0 | 2 | 1 | 11 | 3 | 15 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<5>.T := Wire/rQ<5> & N_PZ_265 & !Count2<1>
	# !Wire/rQ<5> & N_PZ_265 & Count2<1>
	# SCLK & Wire/rQ<5> & !Wire/rQ<4> & !Wire/rSCLK
	# SCLK & !Wire/rQ<5> & Wire/rQ<4> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<5>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 15 | Wire/rQ<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 3 | 15 | 3 | 11
INPUTS | 6 | Wire/rQ<4>  | N_PZ_265  | Count2<0>  | SCLK  | Wire/rQ<3>  | Wire/rSCLK
INPUTMC | 5 | 3 | 15 | 0 | 2 | 1 | 12 | 2 | 3 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<4>.T := Wire/rQ<4> & N_PZ_265 & !Count2<0>
	# !Wire/rQ<4> & N_PZ_265 & Count2<0>
	# SCLK & Wire/rQ<4> & !Wire/rQ<3> & !Wire/rSCLK
	# SCLK & !Wire/rQ<4> & Wire/rQ<3> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<4>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 3 | Wire/rQ<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 3 | 3 | 15
INPUTS | 6 | Wire/rQ<3>  | N_PZ_265  | Count3<3>  | SCLK  | Wire/rQ<2>  | Wire/rSCLK
INPUTMC | 5 | 2 | 3 | 0 | 2 | 1 | 1 | 2 | 4 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<3>.T := Wire/rQ<3> & N_PZ_265 & !Count3<3>
	# !Wire/rQ<3> & N_PZ_265 & Count3<3>
	# SCLK & Wire/rQ<3> & !Wire/rQ<2> & !Wire/rSCLK
	# SCLK & !Wire/rQ<3> & Wire/rQ<2> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<3>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 4 | Wire/rQ<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 2 | 4 | 2 | 3
INPUTS | 6 | Wire/rQ<2>  | N_PZ_265  | Count3<2>  | SCLK  | Wire/rQ<1>  | Wire/rSCLK
INPUTMC | 5 | 2 | 4 | 0 | 2 | 1 | 4 | 0 | 0 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<2>.T := Wire/rQ<2> & N_PZ_265 & !Count3<2>
	# !Wire/rQ<2> & N_PZ_265 & Count3<2>
	# SCLK & Wire/rQ<2> & !Wire/rQ<1> & !Wire/rSCLK
	# SCLK & !Wire/rQ<2> & Wire/rQ<1> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<2>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | Wire/rQ<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 0 | 2 | 4
INPUTS | 6 | Wire/rQ<1>  | N_PZ_265  | Count3<1>  | SCLK  | Wire/rQ<0>  | Wire/rSCLK
INPUTMC | 5 | 0 | 0 | 0 | 2 | 1 | 5 | 0 | 1 | 3 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Wire/rQ<1>.T := Wire/rQ<1> & N_PZ_265 & !Count3<1>
	# !Wire/rQ<1> & N_PZ_265 & Count3<1>
	# SCLK & Wire/rQ<1> & !Wire/rQ<0> & !Wire/rSCLK
	# SCLK & !Wire/rQ<1> & Wire/rQ<0> & !Wire/rSCLK;	// (4 pt, 6 inp)
    Wire/rQ<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | Wire/rQ<0>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 0
INPUTS | 5 | SCLK  | Wire/rSCLK  | Wire/rQ<0>  | N_PZ_265  | Count3<0>
INPUTMC | 4 | 3 | 14 | 0 | 1 | 0 | 2 | 1 | 6
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !Wire/rQ<0> := SCLK & !Wire/rSCLK
	# !Wire/rQ<0> & !N_PZ_265
	# !Count3<0> & N_PZ_265;	// (3 pt, 5 inp)
    Wire/rQ<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 14 | Wire/rSCLK_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 18 | 0 | 2 | 0 | 1 | 0 | 0 | 2 | 4 | 2 | 3 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 0 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 12 | 2 | 15 | 3 | 13
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
Wire/rSCLK := SCLK;	// (0 pt, 0 inp)
    Wire/rSCLK.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 6 | Count3<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 1 | 6 | 0 | 1 | 1 | 5 | 1 | 4 | 1 | 1
INPUTS | 4 | Count3<0>  | QuadDecoder3/rQuadB<0>.COMB  | N_PZ_258  | N_PZ_261
INPUTMC | 4 | 1 | 6 | 2 | 1 | 0 | 15 | 0 | 11
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count3<0>.T := Count3<0> & QuadDecoder3/rQuadB<0>.COMB
	# !QuadDecoder3/rQuadB<0>.COMB & N_PZ_258 & 
	N_PZ_261
	# !QuadDecoder3/rQuadB<0>.COMB & !N_PZ_258 & 
	!N_PZ_261;	// (3 pt, 4 inp)
    Count3<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 1 | QuadDecoder3/rQuadB<0>_MC
ATTRIBUTES | 679478016 | 5
OUTPUTMC | 7 | 0 | 15 | 0 | 14 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 2
INPUTS | 4 | Found3  | Seek  | Q3Z  | QuadDecoder3/rQuadZ
INPUTMC | 2 | 1 | 2 | 2 | 0
INPUTP | 2 | 46 | 73
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   QuadDecoder3/rQuadB<0>.COMB =  !Found3 & Seek & Q3Z & !QuadDecoder3/rQuadZ;	// (1 pt, 4 inp)
// Direct Input Register
QuadDecoder3/rQuadB<0> := Q3B;	// (0 pt, 0 inp)
    QuadDecoder3/rQuadB<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | N_PZ_258_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1
INPUTS | 2 | QuadDecoder3/rQuadB<0>  | QuadDecoder3/rQuadA<1>
INPUTMC | 2 | 2 | 1 | 0 | 4
EQ | 2 | 
   N_PZ_258 = QuadDecoder3/rQuadB<0> & QuadDecoder3/rQuadA<1>
	# !QuadDecoder3/rQuadB<0> & !QuadDecoder3/rQuadA<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 4 | QuadDecoder3/rQuadA<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 1 | QuadDecoder3/rQuadA<0>
INPUTMC | 1 | 2 | 2
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   QuadDecoder3/rQuadA<1> := QuadDecoder3/rQuadA<0>;	// (1 pt, 1 inp)
    QuadDecoder3/rQuadA<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 2 | QuadDecoder3/rQuadA<0>_MC
ATTRIBUTES | 679478016 | 5
OUTPUTMC | 7 | 0 | 4 | 0 | 11 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 15 | 1 | 8
INPUTS | 4 | Found1  | QuadDecoder1/rQuadZ  | Seek  | Q1Z
INPUTMC | 2 | 1 | 8 | 2 | 11
INPUTP | 2 | 46 | 59
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   QuadDecoder3/rQuadA<0>.COMB =  !Found1 & !QuadDecoder1/rQuadZ & Seek & Q1Z;	// (1 pt, 4 inp)
// Direct Input Register
QuadDecoder3/rQuadA<0> := Q3A;	// (0 pt, 0 inp)
    QuadDecoder3/rQuadA<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | N_PZ_261_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 6 | 1 | 5 | 1 | 4 | 1 | 1
INPUTS | 2 | QuadDecoder3/rQuadA<0>  | QuadDecoder3/rQuadB<1>
INPUTMC | 2 | 2 | 2 | 0 | 14
EQ | 2 | 
   N_PZ_261 = QuadDecoder3/rQuadA<0> & !QuadDecoder3/rQuadB<1>
	# !QuadDecoder3/rQuadA<0> & QuadDecoder3/rQuadB<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 14 | QuadDecoder3/rQuadB<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 1 | QuadDecoder3/rQuadB<0>
INPUTMC | 1 | 2 | 1
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   QuadDecoder3/rQuadB<1> := QuadDecoder3/rQuadB<0>;	// (1 pt, 1 inp)
    QuadDecoder3/rQuadB<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | N_PZ_265_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 16 | 0 | 1 | 0 | 0 | 2 | 4 | 2 | 3 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 0 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 12 | 2 | 15
INPUTS | 4 | SCLK  | LE  | Wire/rLE  | Wire/rSCLK
INPUTMC | 2 | 3 | 12 | 3 | 14
INPUTP | 2 | 51 | 48
EQ | 2 | 
   N_PZ_265 = !SCLK & LE & !Wire/rLE
	# Wire/rSCLK & LE & !Wire/rLE;	// (2 pt, 4 inp)

MACROCELL | 3 | 12 | Wire/rLE_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 2 | 0 | 2 | 0 | 8
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
Wire/rLE := LE;	// (0 pt, 0 inp)
    Wire/rLE.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 5 | Count3<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 1 | 5 | 0 | 0 | 1 | 4 | 1 | 1
INPUTS | 5 | QuadDecoder3/rQuadB<0>.COMB  | Count3<1>  | Count3<0>  | N_PZ_258  | N_PZ_261
INPUTMC | 5 | 2 | 1 | 1 | 5 | 1 | 6 | 0 | 15 | 0 | 11
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count3<1>.T := QuadDecoder3/rQuadB<0>.COMB & Count3<1>
	# Count3<0> & !QuadDecoder3/rQuadB<0>.COMB & 
	N_PZ_258 & N_PZ_261
	# !Count3<0> & !QuadDecoder3/rQuadB<0>.COMB & 
	!N_PZ_258 & !N_PZ_261;	// (3 pt, 5 inp)
    Count3<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | Count3<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 1 | 4 | 2 | 4 | 1 | 1
INPUTS | 6 | QuadDecoder3/rQuadB<0>.COMB  | Count3<2>  | Count3<0>  | N_PZ_258  | N_PZ_261  | Count3<1>
INPUTMC | 6 | 2 | 1 | 1 | 4 | 1 | 6 | 0 | 15 | 0 | 11 | 1 | 5
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count3<2>.T := QuadDecoder3/rQuadB<0>.COMB & Count3<2>
	# Count3<0> & !QuadDecoder3/rQuadB<0>.COMB & 
	N_PZ_258 & N_PZ_261 & Count3<1>
	# !Count3<0> & !QuadDecoder3/rQuadB<0>.COMB & 
	!N_PZ_258 & !N_PZ_261 & !Count3<1>;	// (3 pt, 6 inp)
    Count3<2>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | Count3<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 1 | 2 | 3
INPUTS | 7 | QuadDecoder3/rQuadB<0>.COMB  | Count3<3>  | Count3<0>  | N_PZ_258  | N_PZ_261  | Count3<1>  | Count3<2>
INPUTMC | 7 | 2 | 1 | 1 | 1 | 1 | 6 | 0 | 15 | 0 | 11 | 1 | 5 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count3<3>.T := QuadDecoder3/rQuadB<0>.COMB & Count3<3>
	# Count3<0> & !QuadDecoder3/rQuadB<0>.COMB & 
	N_PZ_258 & N_PZ_261 & Count3<1> & Count3<2>
	# !Count3<0> & !QuadDecoder3/rQuadB<0>.COMB & 
	!N_PZ_258 & !N_PZ_261 & !Count3<1> & !Count3<2>;	// (3 pt, 7 inp)
    Count3<3>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | Count2<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 1 | 12 | 3 | 15 | 1 | 11 | 1 | 9 | 1 | 7
INPUTS | 4 | Count2<0>  | QuadDecoder2/rQuadB<0>.COMB  | N_PZ_260  | N_PZ_263
INPUTMC | 4 | 1 | 12 | 2 | 9 | 0 | 12 | 0 | 9
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count2<0>.T := Count2<0> & QuadDecoder2/rQuadB<0>.COMB
	# !QuadDecoder2/rQuadB<0>.COMB & N_PZ_260 & 
	N_PZ_263
	# !QuadDecoder2/rQuadB<0>.COMB & !N_PZ_260 & 
	!N_PZ_263;	// (3 pt, 4 inp)
    Count2<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 9 | QuadDecoder2/rQuadB<0>_MC
ATTRIBUTES | 679478016 | 5
OUTPUTMC | 7 | 0 | 12 | 0 | 5 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 3
INPUTS | 4 | Found2  | Q2Z  | Seek  | QuadDecoder2/rQuadZ
INPUTMC | 2 | 1 | 3 | 2 | 5
INPUTP | 2 | 65 | 46
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   QuadDecoder2/rQuadB<0>.COMB =  !Found2 & Q2Z & Seek & !QuadDecoder2/rQuadZ;	// (1 pt, 4 inp)
// Direct Input Register
QuadDecoder2/rQuadB<0> := Q2B;	// (0 pt, 0 inp)
    QuadDecoder2/rQuadB<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | N_PZ_260_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7
INPUTS | 2 | QuadDecoder2/rQuadB<0>  | QuadDecoder2/rQuadA<1>
INPUTMC | 2 | 2 | 9 | 0 | 6
EQ | 2 | 
   N_PZ_260 = QuadDecoder2/rQuadB<0> & !QuadDecoder2/rQuadA<1>
	# !QuadDecoder2/rQuadB<0> & QuadDecoder2/rQuadA<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 6 | QuadDecoder2/rQuadA<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 1 | QuadDecoder2/rQuadA<0>
INPUTMC | 1 | 2 | 10
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   QuadDecoder2/rQuadA<1> := QuadDecoder2/rQuadA<0>;	// (1 pt, 1 inp)
    QuadDecoder2/rQuadA<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 10 | QuadDecoder2/rQuadA<0>_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 2 | 0 | 6 | 0 | 9
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
QuadDecoder2/rQuadA<0> := Q2A;	// (0 pt, 0 inp)
    QuadDecoder2/rQuadA<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | N_PZ_263_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7
INPUTS | 2 | QuadDecoder2/rQuadA<0>  | QuadDecoder2/rQuadB<1>
INPUTMC | 2 | 2 | 10 | 0 | 5
EQ | 2 | 
   N_PZ_263 = QuadDecoder2/rQuadA<0> & QuadDecoder2/rQuadB<1>
	# !QuadDecoder2/rQuadA<0> & !QuadDecoder2/rQuadB<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 5 | QuadDecoder2/rQuadB<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 1 | QuadDecoder2/rQuadB<0>
INPUTMC | 1 | 2 | 9
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   QuadDecoder2/rQuadB<1> := QuadDecoder2/rQuadB<0>;	// (1 pt, 1 inp)
    QuadDecoder2/rQuadB<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | Count2<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 1 | 11 | 3 | 11 | 1 | 9 | 1 | 7
INPUTS | 5 | QuadDecoder2/rQuadB<0>.COMB  | Count2<1>  | Count2<0>  | N_PZ_260  | N_PZ_263
INPUTMC | 5 | 2 | 9 | 1 | 11 | 1 | 12 | 0 | 12 | 0 | 9
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count2<1>.T := QuadDecoder2/rQuadB<0>.COMB & Count2<1>
	# Count2<0> & !QuadDecoder2/rQuadB<0>.COMB & 
	!N_PZ_260 & !N_PZ_263
	# !Count2<0> & !QuadDecoder2/rQuadB<0>.COMB & 
	N_PZ_260 & N_PZ_263;	// (3 pt, 5 inp)
    Count2<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 9 | Count2<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 1 | 9 | 3 | 9 | 1 | 7
INPUTS | 6 | QuadDecoder2/rQuadB<0>.COMB  | Count2<2>  | Count2<0>  | N_PZ_260  | N_PZ_263  | Count2<1>
INPUTMC | 6 | 2 | 9 | 1 | 9 | 1 | 12 | 0 | 12 | 0 | 9 | 1 | 11
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count2<2>.T := QuadDecoder2/rQuadB<0>.COMB & Count2<2>
	# Count2<0> & !QuadDecoder2/rQuadB<0>.COMB & 
	!N_PZ_260 & !N_PZ_263 & Count2<1>
	# !Count2<0> & !QuadDecoder2/rQuadB<0>.COMB & 
	N_PZ_260 & N_PZ_263 & !Count2<1>;	// (3 pt, 6 inp)
    Count2<2>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | Count2<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 7 | 3 | 8
INPUTS | 7 | QuadDecoder2/rQuadB<0>.COMB  | Count2<3>  | Count2<0>  | N_PZ_260  | N_PZ_263  | Count2<1>  | Count2<2>
INPUTMC | 7 | 2 | 9 | 1 | 7 | 1 | 12 | 0 | 12 | 0 | 9 | 1 | 11 | 1 | 9
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count2<3>.T := QuadDecoder2/rQuadB<0>.COMB & Count2<3>
	# Count2<0> & !QuadDecoder2/rQuadB<0>.COMB & 
	!N_PZ_260 & !N_PZ_263 & Count2<1> & Count2<2>
	# !Count2<0> & !QuadDecoder2/rQuadB<0>.COMB & 
	N_PZ_260 & N_PZ_263 & !Count2<1> & !Count2<2>;	// (3 pt, 7 inp)
    Count2<3>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 10 | Count1<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 1 | 10 | 3 | 7 | 1 | 13 | 1 | 14 | 1 | 15
INPUTS | 4 | Count1<0>  | QuadDecoder3/rQuadA<0>.COMB  | N_PZ_259  | N_PZ_262
INPUTMC | 4 | 1 | 10 | 2 | 2 | 0 | 3 | 0 | 10
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count1<0>.T := Count1<0> & QuadDecoder3/rQuadA<0>.COMB
	# !QuadDecoder3/rQuadA<0>.COMB & N_PZ_259 & 
	N_PZ_262
	# !QuadDecoder3/rQuadA<0>.COMB & !N_PZ_259 & 
	!N_PZ_262;	// (3 pt, 4 inp)
    Count1<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | N_PZ_259_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 15
INPUTS | 2 | QuadDecoder1/rQuadB<0>  | QuadDecoder1/rQuadA<1>
INPUTMC | 2 | 2 | 13 | 0 | 13
EQ | 2 | 
   N_PZ_259 = QuadDecoder1/rQuadB<0> & QuadDecoder1/rQuadA<1>
	# !QuadDecoder1/rQuadB<0> & !QuadDecoder1/rQuadA<1>;	// (2 pt, 2 inp)

MACROCELL | 2 | 13 | QuadDecoder1/rQuadB<0>_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 2 | 0 | 3 | 0 | 7
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
QuadDecoder1/rQuadB<0> := Q1B;	// (0 pt, 0 inp)
    QuadDecoder1/rQuadB<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | QuadDecoder1/rQuadA<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 1 | QuadDecoder1/rQuadA<0>
INPUTMC | 1 | 2 | 14
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   QuadDecoder1/rQuadA<1> := QuadDecoder1/rQuadA<0>;	// (1 pt, 1 inp)
    QuadDecoder1/rQuadA<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 14 | QuadDecoder1/rQuadA<0>_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 2 | 0 | 13 | 0 | 10
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
QuadDecoder1/rQuadA<0> := Q1A;	// (0 pt, 0 inp)
    QuadDecoder1/rQuadA<0>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | N_PZ_262_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 10 | 1 | 13 | 1 | 14 | 1 | 15
INPUTS | 2 | QuadDecoder1/rQuadA<0>  | QuadDecoder1/rQuadB<1>
INPUTMC | 2 | 2 | 14 | 0 | 7
EQ | 2 | 
   N_PZ_262 = QuadDecoder1/rQuadA<0> & !QuadDecoder1/rQuadB<1>
	# !QuadDecoder1/rQuadA<0> & QuadDecoder1/rQuadB<1>;	// (2 pt, 2 inp)

MACROCELL | 0 | 7 | QuadDecoder1/rQuadB<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 1 | QuadDecoder1/rQuadB<0>
INPUTMC | 1 | 2 | 13
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   QuadDecoder1/rQuadB<1> := QuadDecoder1/rQuadB<0>;	// (1 pt, 1 inp)
    QuadDecoder1/rQuadB<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | Count1<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 1 | 13 | 3 | 5 | 1 | 14 | 1 | 15
INPUTS | 5 | QuadDecoder3/rQuadA<0>.COMB  | Count1<1>  | Count1<0>  | N_PZ_259  | N_PZ_262
INPUTMC | 5 | 2 | 2 | 1 | 13 | 1 | 10 | 0 | 3 | 0 | 10
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count1<1>.T := QuadDecoder3/rQuadA<0>.COMB & Count1<1>
	# Count1<0> & !QuadDecoder3/rQuadA<0>.COMB & 
	N_PZ_259 & N_PZ_262
	# !Count1<0> & !QuadDecoder3/rQuadA<0>.COMB & 
	!N_PZ_259 & !N_PZ_262;	// (3 pt, 5 inp)
    Count1<1>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | Count1<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 1 | 14 | 1 | 0 | 1 | 15
INPUTS | 6 | QuadDecoder3/rQuadA<0>.COMB  | Count1<2>  | Count1<0>  | N_PZ_259  | N_PZ_262  | Count1<1>
INPUTMC | 6 | 2 | 2 | 1 | 14 | 1 | 10 | 0 | 3 | 0 | 10 | 1 | 13
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count1<2>.T := QuadDecoder3/rQuadA<0>.COMB & Count1<2>
	# Count1<0> & !QuadDecoder3/rQuadA<0>.COMB & 
	N_PZ_259 & N_PZ_262 & Count1<1>
	# !Count1<0> & !QuadDecoder3/rQuadA<0>.COMB & 
	!N_PZ_259 & !N_PZ_262 & !Count1<1>;	// (3 pt, 6 inp)
    Count1<2>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | Count1<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 15 | 2 | 6
INPUTS | 7 | QuadDecoder3/rQuadA<0>.COMB  | Count1<3>  | Count1<0>  | N_PZ_259  | N_PZ_262  | Count1<1>  | Count1<2>
INPUTMC | 7 | 2 | 2 | 1 | 15 | 1 | 10 | 0 | 3 | 0 | 10 | 1 | 13 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Count1<3>.T := QuadDecoder3/rQuadA<0>.COMB & Count1<3>
	# Count1<0> & !QuadDecoder3/rQuadA<0>.COMB & 
	N_PZ_259 & N_PZ_262 & Count1<1> & Count1<2>
	# !Count1<0> & !QuadDecoder3/rQuadA<0>.COMB & 
	!N_PZ_259 & !N_PZ_262 & !Count1<1> & !Count1<2>;	// (3 pt, 7 inp)
    Count1<3>.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | Found3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 2 | 2 | 7 | 2 | 1
INPUTS | 3 | QuadDecoder3/rQuadB<0>.COMB  | Found3  | Clear
INPUTMC | 3 | 2 | 1 | 1 | 2 | 0 | 8
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Found3 := QuadDecoder3/rQuadB<0>.COMB
	# Found3 & !Clear;	// (2 pt, 3 inp)
    Found3.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | Clear_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 2 | 1 | 3 | 1 | 8
INPUTS | 2 | LE  | Wire/rLE
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 48
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   Clear := LE & !Wire/rLE;	// (1 pt, 2 inp)
    Clear.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | Found2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 3 | 2 | 8 | 2 | 9
INPUTS | 3 | QuadDecoder2/rQuadB<0>.COMB  | Clear  | Found2
INPUTMC | 3 | 2 | 9 | 0 | 8 | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Found2 := QuadDecoder2/rQuadB<0>.COMB
	# !Clear & Found2;	// (2 pt, 3 inp)
    Found2.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | Found1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 8 | 2 | 12 | 2 | 2
INPUTS | 3 | QuadDecoder3/rQuadA<0>.COMB  | Clear  | Found1
INPUTMC | 3 | 2 | 2 | 0 | 8 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Found1 := QuadDecoder3/rQuadA<0>.COMB
	# !Clear & Found1;	// (2 pt, 3 inp)
    Found1.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | QuadDecoder1/rQuadZ_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 2
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
QuadDecoder1/rQuadZ := Q1Z;	// (0 pt, 0 inp)
    QuadDecoder1/rQuadZ.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 5 | QuadDecoder2/rQuadZ_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 9
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
QuadDecoder2/rQuadZ := Q2Z;	// (0 pt, 0 inp)
    QuadDecoder2/rQuadZ.CLK = Clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 0 | QuadDecoder3/rQuadZ_MC
ATTRIBUTES | 2290089984 | 4
OUTPUTMC | 1 | 2 | 1
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
QuadDecoder3/rQuadZ := Q3Z;	// (0 pt, 0 inp)
    QuadDecoder3/rQuadZ.CLK = Clk;	// CTC	(1 pt, 1 inp)

PIN | Clk | 64 | 16 | LVCMOS18 | 9 | 0
PIN | SCLK | 64 | 16 | LVCMOS18 | 51 | 19 | 0 | 2 | 0 | 1 | 0 | 0 | 2 | 4 | 2 | 3 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 1 | 0 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 12 | 2 | 15 | 3 | 13 | 3 | 14
PIN | LE | 64 | 16 | LVCMOS18 | 48 | 3 | 0 | 2 | 0 | 8 | 3 | 12
PIN | Seek | 64 | 16 | LVCMOS18 | 46 | 3 | 2 | 9 | 2 | 2 | 2 | 1
PIN | Q1A | 64 | 16 | LVCMOS18 | 55 | 1 | 2 | 14
PIN | Q1B | 64 | 16 | LVCMOS18 | 56 | 1 | 2 | 13
PIN | Q1Z | 64 | 16 | LVCMOS18 | 59 | 2 | 2 | 2 | 2 | 11
PIN | Q2A | 64 | 16 | LVCMOS18 | 60 | 1 | 2 | 10
PIN | Q2B | 64 | 16 | LVCMOS18 | 61 | 1 | 2 | 9
PIN | Q2Z | 64 | 16 | LVCMOS18 | 65 | 2 | 2 | 9 | 2 | 5
PIN | Q3A | 64 | 16 | LVCMOS18 | 71 | 1 | 2 | 2
PIN | Q3B | 64 | 16 | LVCMOS18 | 72 | 1 | 2 | 1
PIN | Q3Z | 64 | 16 | LVCMOS18 | 73 | 2 | 2 | 1 | 2 | 0
PIN | MISO | 536871040 | 0 | LVCMOS18 | 49
