
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(29/56), Fanin(22/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(16/16)
PLApts[29/53] 32 33 22 23 0 27 28 34 35 24 25 29 30 38 39 40 86 116 51 52 98 99 20 () () 19 () () 18 () () 17 
              () () 37 () () () () () () () () () () () () () () 16 () () 21
Fanins[22] Count3<0>.n Count3<1>.n N_PZ_265.n QuadDecoder1/rQuadA<0>.n QuadDecoder1/rQuadA<1>.n 
           QuadDecoder1/rQuadB<0>.n QuadDecoder1/rQuadB<1>.n QuadDecoder2/rQuadA<0>.n 
           QuadDecoder2/rQuadA<1>.n QuadDecoder2/rQuadB<0>.n QuadDecoder2/rQuadB<1>.n 
           QuadDecoder3/rQuadA<0>.n QuadDecoder3/rQuadA<1>.n QuadDecoder3/rQuadB<0>.n 
           QuadDecoder3/rQuadB<1>.n Wire/rLE.n Wire/rQ<0>.n Wire/rQ<1>.n Wire/rSCLK.n Clk.p LE.p SCLK.p
clk[0] 
CTC: (pt=0) Clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [Clk(36)] [N_PZ_258(60)] [QuadDecoder3/rQuadB<1>(59)] [QuadDecoder1/rQuadA<1>(58)]  
           [QuadDecoder1/rQuadB<1>(52)] [QuadDecoder2/rQuadA<1>(51)] [QuadDecoder2/rQuadB<1>(50)]  
           [QuadDecoder3/rQuadA<1>(49)] [N_PZ_259(48)] [N_PZ_260(57)] [N_PZ_261(56)] [N_PZ_262(55)]  
           [N_PZ_263(54)] [Clear(53)] [N_PZ_265(47)] [Wire/rQ<0>(46)] [Wire/rQ<1>(45)] 
Signal[17] [ 0: Wire/rQ<1>(45) (38)  ][ 1: Wire/rQ<0>(46) (37)  ][ 2: N_PZ_265(47) Clk(36)  ][ 3:  
           N_PZ_259(48)  ][ 4: QuadDecoder3/rQuadA<1>(49)  ][ 5: QuadDecoder2/rQuadB<1>(50)  ][ 6:  
           QuadDecoder2/rQuadA<1>(51)  ][ 7: QuadDecoder1/rQuadB<1>(52)  ][ 8: Clear(53) (34)  ][ 9:  
           N_PZ_263(54) (33)  ][ 10: N_PZ_262(55) (32)  ][ 11: N_PZ_261(56) (31)  ][ 12: N_PZ_260(57) (30)  ] 
           [ 13: QuadDecoder1/rQuadA<1>(58)  ][ 14: QuadDecoder3/rQuadB<1>(59)  ][ 15: N_PZ_258(60)  ]
----------------- B l o c k 1 ------------------
PLApt(47/56), Fanin(31/38), Clk(0/3), Bct(1/4), Pin(0/9), Mcell(16/16)
PLApts[47/47] 75 120 124 74 0 119 123 73 118 122 72 117 121 13 71 14 76 15 81 77 125 129 78 126 130 79 127 
              131 80 128 132 82 133 137 83 134 138 84 135 139 85 136 140 67 69 87 88
Fanins[31] Clear.n Count1<0>.n Count1<1>.n Count1<2>.n Count1<3>.n Count2<0>.n Count2<1>.n Count2<2>.n 
           Count2<3>.n Count3<0>.n Count3<1>.n Count3<2>.n Count3<3>.n Found1.n Found2.n Found3.n N_PZ_258.n 
           N_PZ_259.n N_PZ_260.n N_PZ_261.n N_PZ_262.n N_PZ_263.n N_PZ_265.n N_PZ_272.n N_PZ_273.n N_PZ_274.n 
           Wire/rQ<10>.n Wire/rQ<9>.n Wire/rSCLK.n Clk.p SCLK.p
clk[0] 
CTC: (pt=0) Clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Count1<3>(76)] [Count1<2>(75)] [Count1<1>(74)] [Count1<0>(71)] [Found1(69)] [Found2(64)]  
           [Found3(63)] [Count2<0>(73)] [Count2<1>(72)] [Count2<2>(70)] [Count2<3>(68)] [Count3<0>(67)]  
           [Count3<1>(66)] [Count3<2>(65)] [Count3<3>(62)] [Wire/rQ<10>(61)] 
Signal[16] [ 0: Wire/rQ<10>(61) (39)  ][ 1: Count3<3>(62) (40)  ][ 2: Found3(63)  ][ 3: Found2(64)  ][ 4:  
           Count3<2>(65) (41)  ][ 5: Count3<1>(66) (42)  ][ 6: Count3<0>(67) (43)  ][ 7: Count2<3>(68) (44)  
            ][ 8: Found1(69)  ][ 9: Count2<2>(70) (1)  ][ 10: Count1<0>(71)  ][ 11: Count2<1>(72) (2)  ] 
           [ 12: Count2<0>(73) (3)  ][ 13: Count1<1>(74)  ][ 14: Count1<2>(75)  ][ 15: Count1<3>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(31/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(16/16)
PLApts[31/38] 49 50 97 47 0 48 95 96 45 46 93 94 43 36 44 91 26 92 41 42 89 90 53 54 100 101 55 56 102 103 () 
              () () () () () () 31
Fanins[26] Count1<3>.n Count3<2>.n Count3<3>.n Found1.n Found2.n Found3.n N_PZ_265.n QuadDecoder1/rQuadZ.n 
           QuadDecoder2/rQuadZ.n QuadDecoder3/rQuadZ.n Wire/rQ<10>.n Wire/rQ<11>.n Wire/rQ<12>.n 
           Wire/rQ<13>.n Wire/rQ<14>.n Wire/rQ<15>.n Wire/rQ<1>.n Wire/rQ<2>.n Wire/rQ<3>.n Wire/rSCLK.n 
           Clk.p Q1Z.p Q2Z.p Q3Z.p SCLK.p Seek.p
clk[0] 
CTC: (pt=0) Clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[28] [QuadDecoder1/rQuadA<0>,Q1A(18)] [QuadDecoder1/rQuadB<0>,Q1B(19)] [QuadDecoder1/rQuadZ,Q1Z(20)]  
           [QuadDecoder2/rQuadA<0>,Q2A(21)] [N_PZ_274(86),QuadDecoder2/rQuadB<0>,Q2B(22)]  
           [QuadDecoder2/rQuadZ,Q2Z(23)] [N_PZ_273(79),QuadDecoder3/rQuadA<0>,Q3A(27)]  
           [N_PZ_272(78),QuadDecoder3/rQuadB<0>,Q3B(28)] [QuadDecoder3/rQuadZ,Q3Z(29)] [Wire/rQ<15>(92)]  
           [Wire/rQ<14>(89)] [Wire/rQ<13>(85)] [Wire/rQ<12>(84)] [Wire/rQ<11>(83)] [Wire/rQ<2>(81)]  
           [Wire/rQ<3>(80)] 
Signal[28] [ 0: QuadDecoder3/rQuadZ(77) Q3Z(29)  ][ 1: N_PZ_272(78) QuadDecoder3/rQuadB<0>(78) Q3B(28)  ] 
           [ 2: N_PZ_273(79) QuadDecoder3/rQuadA<0>(79) Q3A(27)  ][ 3: Wire/rQ<3>(80)  ][ 4: Wire/rQ<2>(81)  
            ][ 5: QuadDecoder2/rQuadZ(82) Q2Z(23)  ][ 6: Wire/rQ<11>(83)  ][ 7: Wire/rQ<12>(84)  ][ 8:  
           Wire/rQ<13>(85)  ][ 9: N_PZ_274(86) QuadDecoder2/rQuadB<0>(86) Q2B(22)  ][ 10:  
           QuadDecoder2/rQuadA<0>(87) Q2A(21)  ][ 11: QuadDecoder1/rQuadZ(88) Q1Z(20)  ][ 12:  
           Wire/rQ<14>(89)  ][ 13: QuadDecoder1/rQuadB<0>(90) Q1B(19)  ][ 14: QuadDecoder1/rQuadA<0>(91)  
           Q1A(18)  ][ 15: Wire/rQ<15>(92)  ]
----------------- B l o c k 3 ------------------
PLApt(27/56), Fanin(18/38), Clk(0/3), Bct(1/4), Pin(4/7), Mcell(9/16)
PLApts[27/50] 12 57 58 104 0 105 59 60 106 107 61 62 108 109 63 64 110 111 65 66 112 113 68 70 114 115 () () 
              () () () () () () () () () () () () () () () () () () () () () 40
Fanins[18] Count1<0>.n Count1<1>.n Count2<0>.n Count2<1>.n Count2<2>.n Count2<3>.n N_PZ_265.n Wire/rQ<15>.n 
           Wire/rQ<3>.n Wire/rQ<4>.n Wire/rQ<5>.n Wire/rQ<6>.n Wire/rQ<7>.n Wire/rQ<8>.n Wire/rQ<9>.n 
           Wire/rSCLK.n Clk.p SCLK.p
clk[0] 
CTC: (pt=0) Clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [MISO(106),MISO(14)] [Seek(12)] [Wire/rLE,LE(13)] [Wire/rSCLK,SCLK(16)] [Wire/rQ<4>(108)]  
           [Wire/rQ<5>(104)] [Wire/rQ<6>(102)] [Wire/rQ<7>(101)] [Wire/rQ<8>(100)] [Wire/rQ<9>(98)] 
Signal[12] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4:  ][ 5: Wire/rQ<9>(98)  ][ 6: (8)  ][ 7: Wire/rQ<8>(100)  
            ][ 8: Wire/rQ<7>(101)  ][ 9: Wire/rQ<6>(102)  ][ 10: Seek(12)  ][ 11: Wire/rQ<5>(104)  ][ 12:  
           Wire/rLE(105) LE(13)  ][ 13: MISO(106) MISO(14)  ][ 14: Wire/rSCLK(107) SCLK(16)  ][ 15:  
           Wire/rQ<4>(108)  ]
