#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"   LOC = "P36";
NET "Q1a"   LOC = "P18";
NET "Q1b"   LOC = "P19";
NET "Q1z"   LOC = "P20";
NET "Q2a"   LOC = "P21";
NET "Q2b"   LOC = "P22";
NET "Q2z"   LOC = "P23";
NET "Q3a"   LOC = "P27";
NET "Q3b"   LOC = "P28";
NET "Q3z"   LOC = "P29";
NET "Seek"  LOC = "P12";
NET "LE"    LOC = "P13";
NET "MISO"  LOC = "P14";
NET "SCLK"  LOC = "P16";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
